
NODE_ENV = development
PORT=5000
MONGOOSE_URI =mongodb+srv://ngechu123:ngechu123@ngechumungai.fdq3o.mongodb.net/devcamper
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=pKmenKlbw0yG5n4LRsWazwRnXw1LaZ5J

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000